{
  "name": "Focus Tab",
  "description": "A distraction free new tab experience.",
  "version": "2.2.2",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon":{
      "16": "assets/images/icon16.png",
      "32": "assets/images/icon32.png",
      "64": "assets/images/icon64.png",
      "128": "assets/images/icon128.png"
    }
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "64": "assets/images/icon64.png",
    "128": "assets/images/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "/content/index.html"
  },
  "options_page": "options.html"
}